#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 16 23:38:43 BRT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
